# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family MesloLGS Nerd Font Mono
bold_font   auto
italic_font auto
bold_italic_font auto

# Unmap tabs and windows
map cmd+Enter no_op
map cmd+n no_op
map cmd+shift+d no_op
map cmd+t no_op
map cmd+w no_op


